:root {
  --cyan: hsl(179, 85%, 40%);
  --Bright-Yellow: hsl(71, 78%, 59%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --weight-400: 400;
  --weight-700: 700;
}

body {
  background-color: var(--light-gray);
}

.card {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
  padding: 8.25rem 4rem;
}

.card__course {
  width: 45rem;
  min-height: 36rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: .5rem;
  overflow: hidden;
}

.course__tutorials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.6rem;
  padding: 3.15rem 2.78rem;
}

.course__title {
  font-size: 1.12em;
  font-weight: var(--weight-400);
  color: #fff;
}

.course__tutorials--introduction {
  grid-column: span 2;
  background-color: #fff;
}

.course__title--introduction {
  font-size: 1.5em;
  font-weight: var(--weight-700);
  color: var(--cyan);
}

.introduction__garantee {
  font-size: 1.1em;
  font-weight: var(--weight-700);
  color: var(--Bright-Yellow);
  margin-bottom: .75rem;
}

.introduction__description {
  font-size: .97em;
  line-height: 1.7;
  color: var(--grayish-blue);
}

.course__tutorials--suscription {
  background-color: var(--cyan);
}

.suscription__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.suscription__price {
  font-size: 2em;
  font-weight: var(--weight-700);
  color: #fff;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.price__time {
  font-size: 1.15rem;
  font-weight: var(--weight-400);
  color: rgba(51, 219, 219, 0.862);
}

.suscription__description {
  color: var(--light-gray)
}

.suscription__signup {
  width: 100%;
  text-align: center;
  padding: 1rem 1.5rem;
  background-color: var(--Bright-Yellow);
  color: #fff;
  border-radius: .6rem;
}

.course__tutorials--about {
  background-color: rgb(76, 200, 200);
}

.about__services {
  font-size: .85em;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.642);
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
    height: 100%;
    padding: 4rem 1.25rem;
  }

  .card__course {
    width: 100%;
    height: 100%;
    grid-template: 1fr .5fr 1fr/ 1fr;
  }

  .course__tutorials--introduction {
    grid-column: span 1;
  }
}